<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body text="#000000" bgcolor="#F8E71C" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<img src="first-inactive.png" border=0 alt="Première page"> <img src="left-inactive.png" border=0 alt="Précédent"> <a href="img1.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img13.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="text0.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img0.png" alt=""></center>
</body>
</html>