<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 2</title>
</head>
<body text="#000000" bgcolor="#F8E71C" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="essaimage.html"><img src="first.png" border=0 alt="Première page"></a> <a href="essaimage.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img2.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img13.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="text1.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img1.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Le Garage Numérique vise une implication et un impact local</p>
<p>Clic - dans tous les aspects du numérique (matériel, logiciel, pédagogie..)</p>
<p>Clic - pour tous publics et pour soutenir le monde associatif</p>
<p>Clic - Dans un quartier populaire, prioritaire au regard de la Politique de la Ville</p>

</p>
</body>
</html>