<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Les actions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="essaimage.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img1.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img3.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img13.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="text2.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img2.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Le Garage Numérique construit ses actions à partir des énergies proposées par les acteurs locaux: associations, habitants, bénévoles…</p>
<p>Nous prenons du temps pour accompagner les jeunes du quartier afin de les impliquer dans le projet.</p>

</p>
</body>
</html>