<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Le modèle et les valeurs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="essaimage.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img2.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img4.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img13.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="text3.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img3.png" alt=""></center>
<h3>Notes:</h3><br>

<p><p>Les logiciels libres et l’Education Populaire contiennent les valeurs que nous portons, pour favoriser la transmission des savoirs</p>
<p>Les actions sont principalement financées par les subventions publiques mais sollicitent aussi des mécènes et génèrent une part de recettes propres.</p>

</p>
</body>
</html>