<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Notre projet
</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="essaimage.html"><img src="first.png" border=0 alt="Première page"></a> <a href="img4.html"><img src="left.png" border=0 alt="Précédent"></a> <a href="img6.html"><img src="right.png" border=0 alt="Suivant"></a> <a href="img13.html"><img src="last.png" border=0 alt="Dernière page"></a> <a href="text5.html"><img src="text.png" border=0 alt="Texte"></a></center><br>
<center><img src="img5.png" alt=""></center>
</body>
</html>