<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Implantation et sourcing
</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text7.html">Précédent</a> <a href="text9.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img8.html">Image</a></center><br>
<h1>Implantation et sourcing
</h1>
<ul>
<li>Les structures s’implantent dans des quartiers populaires, et s’intègrent aux solidarités locales</li>
</ul>
<ul>
<li>Le sourcing pour les formations et le recrutements se fait dans les territoires
</li>
<li>Les services publics de la Politique de la Ville, de l’Emploi et les associations locales sont associées au processus</li>
</ul>
</body>
</html>