<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Impact du projet</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text5.html">Précédent</a> <a href="text7.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img6.html">Image</a></center><br>
<h1>Impact du projet</h1>
<h2>20 animateurs formés et mis en emploi</h2>
<h2>118.000 heures salariées</h2>
<h2>50 bénévoles formés et accompagnés dans leur projet professionnel</h2>
<h2>4.000 ordinateurs reconditionnés</h2>
<h2>1.600 ateliers multimédia pour les enfants</h2>
<h2>1.600 ateliers d’initiation pour les adultes</h2>
<h2>400 associations équipées</h2>
<h2>2.400 heures de formation</h2>
<ul>
<li> EMPLOI ET FORMATION</li>
</ul>
<ul>
<li>INCLUSION NUMÉRIQUE</li>
</ul>
<br>
<h3>Notes:</h3>
<p>Emploi et Formation (clic) : 118000 heures = 65 ETP * 1an</p>
</body>
</html>