<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Coût du projet: 3.2 M€ sur 4 ans</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text10.html">Précédent</a> <a href="text12.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img11.html">Image</a></center><br>
<h1></h1>
<table>
  <tr>
    <td>
<p>Charges en k€</p>
    </td>
    <td>
    </td>
    <td>
<p>Ressources en k€</p>
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
<p>Coordination</p>
    </td>
    <td>
<p>390</p>
    </td>
    <td>
<p>Subventions</p>
    </td>
    <td>
<p>2.150</p>
    </td>
  </tr>
  <tr>
    <td>
<p>Formation</p>
    </td>
    <td>
<p>160</p>
    </td>
    <td>
<p>Mécénat</p>
    </td>
    <td>
<p>570</p>
    </td>
  </tr>
  <tr>
    <td>
<p>Animation</p>
    </td>
    <td>
<p>1.800</p>
    </td>
    <td>
<p>AutoFinancement</p>
    </td>
    <td>
<p>490</p>
    </td>
  </tr>
  <tr>
    <td>
<p>Fonctionnement</p>
    </td>
    <td>
<p>680</p>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
<p>Investissement</p>
    </td>
    <td>
<p>180</p>
    </td>
    <td>
    </td>
    <td>
    </td>
  </tr>
</table>
<p>Coût du projet: 3.2 M€ sur 4 ans</p>
<br>
<h3>Notes:</h3>
<p>kAG = k€ / an / garage</p>
<p>CHARGES:</p>
<p>Coordination / Gestion de projet:  2 ETP pour la 1ere année, 1 pour les années suivantes. 1ETP = 50k€ + Gestion financière et RH: 40k€ /an (externe ou interne)</p>
<p>Formation: 1 ETP/an, 40k, intervient sur site et organise des regroupements</p>
<p>Frais courants: 2 animateurs: 45 kAG  ( 1,5 ETP)  +  Loyer: 10 kAG + fournitures &amp; entretien: 7 kAG</p>
<p>RESSOURCES</p>
<p>Subventions: Contrats aidés 7,5 kAG (300k€) +  FSE 8,75 kAG (350k€) + Région 27,5 kAG (1,1M€) +  Politique de la Ville 10 kAG (400k€)</p>
<p>Mécénat: 4,25 kAG (170k€) + Google 400k€</p>
<p>Auto-financement: Ateliers multimédia 5 kAG (200k€, tarif 100€/h) + Dons et cotisations libres 3,5 kAG (140k€) + Vente 3,75 kAG (150k€)</p>
<p></p>
</body>
</html>