<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Formation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text8.html">Précédent</a> <a href="text10.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img9.html">Image</a></center><br>
<h1>Formation</h1>
<ul>
<li>20% du temps de travail consacré à la formation</li>
</ul>
<ul>
<li>Une transmission des compétences en deux temps:</li>
<ul>
<li>formation des animateurs de structure</li>
<li>formation des équipes volontaires</li>
</ul>
</ul>
<ul>
<li>Des allers-retours permanents entre la structure de coordination et les instances locales, ainsi qu’entre les instances locales</li>
</ul>
</body>
</html>