<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Autonomisation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text9.html">Précédent</a> <a href="text11.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img10.html">Image</a></center><br>
<h1>Autonomisation</h1>
<ul>
<li>DevOps mutualisé pour:</li>
<ul>
<li>la supervision des installations</li>
<li>la gestion des stocks et des interventions</li>
<li>la gestion de projet et le suivi financier</li>
<li>la création de supports pédagogiques</li>
</ul>
</ul>
<ul>
<li>Des services à développer:</li>
<ul>
<li>agence web de proximité</li>
<li>prestations à domicile</li>
<li>infrastructures des P.M.E.</li>
</ul>
</ul>
</body>
</html>