<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Notre projet
</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text4.html">Précédent</a> <a href="text6.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img5.html">Image</a></center><br>
<h1>Notre projet
</h1>
<h2>Après 10 ans d’expertise de l’inclusion numérique</h2>
<h2>est prêt à essaimer</h2>
<h2>et à ouvrir 10 garages numériques dans les quartiers du Nord-Est francilien</h2>
<ul>
<li>pour le développement des logiciels libres</li>
<li>pour l’inclusion numérique des quartiers populaires</li>
<li>pour des services numériques solidaires de proximité</li>
</ul>
</body>
</html>