<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Les actions</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text1.html">Précédent</a> <a href="text3.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img2.html">Image</a></center><br>
<h1>Les actions</h1>
<p>Maintenance d’équipements collectifs</p>
<p>Animation </p>
<p>multimédia</p>
<p>Don de matériel</p>
<p>Solidarité Internationale</p>
<p>Dépannage pour les particuliers</p>
<p>Formation aux métiers du numérique</p>
<p>Médiation numérique</p>
<br>
<h3>Notes:</h3>
<p>Le Garage Numérique construit ses actions à partir des énergies proposées par les acteurs locaux: associations, habitants, bénévoles…</p>
<p>Nous prenons du temps pour accompagner les jeunes du quartier afin de les impliquer dans le projet.</p>
</body>
</html>