<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Fonctionnement</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text6.html">Précédent</a> <a href="text8.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img7.html">Image</a></center><br>
<h1>Fonctionnement</h1>
<ul>
<li>Implantation</li>
<li>Formation</li>
<li>Autonomisation</li>
</ul>
</body>
</html>