<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>L’oportinité Google.org Impact Challenge !!</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text3.html">Précédent</a> <a href="text5.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img4.html">Image</a></center><br>
<h1>L’oportinité Google.org Impact Challenge !!</h1>
<p>“A comme objectif de faciliter l’<b>utilisation d’internet pour les plus fragile</b>, de permettre à chacun d’apprendre à naviguer sereinement quel que soit son âge, ou d’avoir les connaissances pour <b>réussir professionnellement grâce au numérique</b>.” </p>
</body>
</html>