<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 2</title>
</head>
<body text="#000000" bgcolor="#F8E71C" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text0.html">Précédent</a> <a href="text2.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img1.html">Image</a></center><br>
<h1></h1>
<p><b>des habitants et des associations</b></p>
<p><b>pour accompagner la vie numérique</b></p>
<p><b>Un espace de ressources de proximité</b></p>
<p><b>Un espace de ressources de proximité</b></p>
<p><b>des habitants et des associations</b></p>
<p><b>à Belleville (Paris 20e)</b></p>
<p><b>pour accompagner la vie numérique</b></p>
<br>
<h3>Notes:</h3>
<p>Le Garage Numérique vise une implication et un impact local</p>
<p>Clic - dans tous les aspects du numérique (matériel, logiciel, pédagogie..)</p>
<p>Clic - pour tous publics et pour soutenir le monde associatif</p>
<p>Clic - Dans un quartier populaire, prioritaire au regard de la Politique de la Ville</p>
</body>
</html>