<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Le modèle et les valeurs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text2.html">Précédent</a> <a href="text4.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="img3.html">Image</a></center><br>
<h1>Le modèle et les valeurs</h1>
<p>Logiciels </p>
<p>Libres</p>
<p>Éducation</p>
<p>Populaire</p>
<p>Modèle mixte d’Économie Sociale et Solidaire</p>
<br>
<h3>Notes:</h3>
<p>Les logiciels libres et l’Education Populaire contiennent les valeurs que nous portons, pour favoriser la transmission des savoirs</p>
<p>Les actions sont principalement financées par les subventions publiques mais sollicitent aussi des mécènes et génèrent une part de recettes propres.</p>
</body>
</html>