<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Financeurs</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
<a href="text0.html">Première page</a> <a href="text12.html">Précédent</a> Suivant Dernière page <a href="img13.html">Image</a></center><br>
<h1></h1>
<p>À quoi serviront les 400k€ de dotation de Google ?</p>
<p>Coordination</p>
<p>220 k€ = 55%</p>
<p>Investissement</p>
<p>180 k€ = 45%</p>
<p>Qui sont les autres financeurs ?</p>
<p>en k€</p>
<p>Financeurs</p>
</body>
</html>