<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Diapo 1</title>
</head>
<body text="#000000" bgcolor="#F8E71C" link="#2A76C6" vlink="#215D9C" alink="#2A76C6">
<center>
Première page Précédent <a href="text1.html">Suivant</a> <a href="text13.html">Dernière page</a> <a href="essaimage.html">Image</a></center><br>
<h1></h1>
<h2><b><font color="#FFFFFF">se déploie sur le territoire !!!</b></font></h2>
</body>
</html>